DemoApp.WPF/Components/YouTubeViewersListingItem.xaml

<UserControl x:Class="DemoApp.WPF.Components.YouTubeViewersListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoApp.WPF.Components" xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="5" TextBlock.FontSize="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Username}" />

            <custom:DropdownMenu x:Name="dropdown" Grid.Column="1" Margin="10 0 0 0">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                    <StackPanel MinWidth="100">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Background" Value="#f0f0f0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <EventSetter Event="Click" Handler="Button_Click" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                            Background="{TemplateBinding Background}" 
                                            Padding="{TemplateBinding Padding}"
                                            Margin="{TemplateBinding Margin}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation 
                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                    To="#c7c7c7" 
                                                    Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation 
                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                    To="#f0f0f0" 
                                                    Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <Button Command="{Binding EditCommand}" Content="Edit"/>
                        <Button Command="{Binding DeleteCommand}" Content="Delete"/>
                    </StackPanel>
                </Border>

            </custom:DropdownMenu>
        </Grid>
    </Border>
</UserControl>
